plugins {
    id 'java'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '0.6.3'
group = 'com.dlzstudio.iems'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    implementation "net.neoforged:neoforge:21.1.74"
    implementation fg.deobf("org.softwaregeek.geckolib:geckolib-neoforge-1.21.1:4.7.2")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
